server {
    listen       80;
    server_name  local.ngtest.com;

    root /vagrant/www/ngtest;
    index index.php;

    location / {
        root /vagrant/www/ngtest;
        index index.php index.html index.htm;
   }

   # 注意目录名称和访问路径一致，否则很麻烦, 访问就是local.ngtest.com/admin_test
   location /admin_test {
        alias /vagrant/admin_test;
        index index.php index.html index.htm;
        #rewrite ^/admin/(.*)$ /admin_test/$1 last; // connot with alias same time
        # the problem is php can not be found 404
    }

   # 注意目录名称	
   location ~ ^/admin_test/.+\.php$ {
        root /vagrant;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

#此配置只是解决应用目录不在Web根目录，如果是yii 单域名多配置的话 参考 https://github.com/wuyuanwuhui/yii2admin/blob/master/doc/nginx.conf