server {
    listen       80;
    server_name  local.yii2.front;
    #access_log  /var/log/nginx/host.access.log  main;

    root /vagrant/www/yii2/frontend/web;
    index index.php;

    location / {
	#root /vagrant/www/yii2/frontend/web;
	#try_files $uri index.php?$args;
	try_files $uri $uri/ /index.php$is_args$args;
   }

#    location /admin {
#	alias /vagrant/www/yii2/backend/web;
#	try_files $uri /backend/web/index.php?$args;
#	index index.php index.htm;
#    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }
    
    location ~ \.php$ {
	include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass 127.0.0.1:9000;
        try_files $uri =404;
    }


    location ~* /\. {
        deny all;
    }
}

